DemoAppMockData/DemoAppMockData/obj/DemoAppMockData.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\MediaFiles\\GitHub\\ASP.Net Core\\DemoAppMockData\\DemoAppMockData\\DemoAppMockData.csproj": {}
  },
  "projects": {
    "C:\\MediaFiles\\GitHub\\ASP.Net Core\\DemoAppMockData\\DemoAppMockData\\DemoAppMockData.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\MediaFiles\\GitHub\\ASP.Net Core\\DemoAppMockData\\DemoAppMockData\\DemoAppMockData.csproj",
        "projectName": "DemoAppMockData",
        "projectPath": "C:\\MediaFiles\\GitHub\\ASP.Net Core\\DemoAppMockData\\DemoAppMockData\\DemoAppMockData.csproj",
        "packagesPath": "C:\\Users\\M1023845\\.nuget\\packages\\",
        "outputPath": "C:\\MediaFiles\\GitHub\\ASP.Net Core\\DemoAppMockData\\DemoAppMockData\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\M1023845\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.0.1, 3.0.1]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.0.3, 3.0.3]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DemoAppMockData/DemoAppMockData/obj/DemoAppMockData.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\MediaFiles\\GitHub\\Asp.Net-Core\\DemoAppMockData\\DemoAppMockData\\DemoAppMockData.csproj": {}
  },
  "projects": {
    "C:\\MediaFiles\\GitHub\\Asp.Net-Core\\DemoAppMockData\\DemoAppMockData\\DemoAppMockData.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\MediaFiles\\GitHub\\Asp.Net-Core\\DemoAppMockData\\DemoAppMockData\\DemoAppMockData.csproj",
        "projectName": "DemoAppMockData",
        "projectPath": "C:\\MediaFiles\\GitHub\\Asp.Net-Core\\DemoAppMockData\\DemoAppMockData\\DemoAppMockData.csproj",
        "packagesPath": "C:\\Users\\M1023845\\.nuget\\packages\\",
        "outputPath": "C:\\MediaFiles\\GitHub\\Asp.Net-Core\\DemoAppMockData\\DemoAppMockData\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\M1023845\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.0.1, 3.0.1]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.0.3, 3.0.3]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DemoAppMockData/DemoAppMockData/obj/DemoAppMockData.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\MediaFiles\\GitHub\\ASP.Net Core\\DemoAppMockData\\DemoAppMockData\\DemoAppMockData.csproj": {}
+    "C:\\MediaFiles\\GitHub\\Asp.Net-Core\\DemoAppMockData\\DemoAppMockData\\DemoAppMockData.csproj": {}
   },
   "projects": {
-    "C:\\MediaFiles\\GitHub\\ASP.Net Core\\DemoAppMockData\\DemoAppMockData\\DemoAppMockData.csproj": {
+    "C:\\MediaFiles\\GitHub\\Asp.Net-Core\\DemoAppMockData\\DemoAppMockData\\DemoAppMockData.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\MediaFiles\\GitHub\\ASP.Net Core\\DemoAppMockData\\DemoAppMockData\\DemoAppMockData.csproj",
+        "projectUniqueName": "C:\\MediaFiles\\GitHub\\Asp.Net-Core\\DemoAppMockData\\DemoAppMockData\\DemoAppMockData.csproj",
         "projectName": "DemoAppMockData",
-        "projectPath": "C:\\MediaFiles\\GitHub\\ASP.Net Core\\DemoAppMockData\\DemoAppMockData\\DemoAppMockData.csproj",
+        "projectPath": "C:\\MediaFiles\\GitHub\\Asp.Net-Core\\DemoAppMockData\\DemoAppMockData\\DemoAppMockData.csproj",
         "packagesPath": "C:\\Users\\M1023845\\.nuget\\packages\\",
-        "outputPath": "C:\\MediaFiles\\GitHub\\ASP.Net Core\\DemoAppMockData\\DemoAppMockData\\obj\\",
+        "outputPath": "C:\\MediaFiles\\GitHub\\Asp.Net-Core\\DemoAppMockData\\DemoAppMockData\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\M1023845\\AppData\\Roaming\\NuGet\\NuGet.Config",
